====================================================================
Procesando Archivo: /home/f-caballero/UM/TIF3/convLSTM-project/convLSTM-Model/Predictions/prediction_output_20250509_151832.nc
Salida MDV esperada: /home/f-caballero/UM/TIF3/convLSTM-project/convLSTM-Model/predictions_final_v_ckpt/mdv_output_from_pred/prediction_output_20250509_151832/prediction_output_20250509_151832.mdv
Log detallado en: /home/f-caballero/UM/TIF3/convLSTM-project/convLSTM-Model/predictions_final_v_ckpt/mdv_output_from_pred/prediction_output_20250509_151832/conversion_log_prediction_output_20250509_151832.txt
Timestamp actual: Mon May 19 09:48:58 -03 2025
--------------------------------------------------------------------

--- Salida de RadxPrint para prediction_output_20250509_151832.nc ---
--- Fin de RadxPrint ---
Timestamp extraído del nombre de archivo: 20250509_151832

--- Ejecutando RadxConvert para prediction_output_20250509_151832.nc ---
======================================================================
Program 'RadxConvert'
Run-time 2025/05/19 12:48:58.

Copyright (c) 1992 - 2025
University Corporation for Atmospheric Research (UCAR)
National Center for Atmospheric Research (NCAR)
Boulder, Colorado, USA.

Redistribution and use in source and binary forms, with
or without modification, are permitted provided that the following
conditions are met:

1) Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

2) Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

3) Neither the name of UCAR, NCAR nor the names of its contributors, if
any, may be used to endorse or promote products derived from this
software without specific prior written permission.

4) If the software is modified to produce derivative works, such modified
software should be clearly marked, so as not to confuse it with the
version available from UCAR.

======================================================================

>>> TDRP_WARNING <<< - struct parameter 'output_fields'
    Missing field 'output_scale': setting to default value: 0.01
    Line num 85
    Update your file using -print_params

>>> TDRP_WARNING <<< - struct parameter 'output_fields'
    Missing field 'output_offset': setting to default value: 0
    Line num 85
    Update your file using -print_params
ERROR - RadxConvert::_runArchive()
  No files found, dir: .
ERROR - running RadxConvert
ERROR: Falla al convertir /home/f-caballero/UM/TIF3/convLSTM-project/convLSTM-Model/Predictions/prediction_output_20250509_151832.nc. Código de salida: 0
Revisa /home/f-caballero/UM/TIF3/convLSTM-project/convLSTM-Model/predictions_final_v_ckpt/mdv_output_from_pred/prediction_output_20250509_151832/conversion_log_prediction_output_20250509_151832.txt para detalles del error de RadxConvert.
====================================================================
