
=== METADATOS MDV: /home/f-caballero/UM/TIF3/convLSTM-project/convLSTM-Model/MDV_samples/big_sample/201501181/000005.mdv ===
[Master Header del MDV]
{
    "record_len1": 1016,
    "struct_id": 14142,
    "revision_number": 1,
    "time_gen": 1421539205,
    "user_time": 0,
    "time_begin": 1421539017,
    "time_end": 1421539205,
    "time_centroid": 1421539205,
    "time_expire": 1421539581,
    "num_data_times": 1,
    "index_number": 6143,
    "data_dimension": 3,
    "data_collection_type": 0,
    "user_data": 0,
    "native_vlevel_type": 9,
    "vlevel_type": 4,
    "vlevel_included": 1,
    "grid_orientation": 1,
    "data_ordering": 0,
    "nfields": 1,
    "max_nx": 1000,
    "max_ny": 1000,
    "max_nz": 36,
    "nchunks": 2,
    "field_hdr_offset": 1024,
    "vlevel_hdr_offset": 1440,
    "chunk_hdr_offset": 2464,
    "field_grids_differ": 0,
    "user_data_si328": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "time_written": 1421539211,
    "unused_si325": [
        0,
        0,
        0,
        0,
        0
    ],
    "user_data_fl326": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
    ],
    "sensor_lon": -68.01699829101562,
    "sensor_lat": -34.64799880981445,
    "sensor_alt": 0.550000011920929,
    "unused_fl3212": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
    ],
    "data_set_info": "This MDV radar volume file was created by Dsr2Vol.\nClutter removed using ClutterRemove.\nclutter threshold: 0\ndBZ threshold: 0\ndBZ margin: 5",
    "data_set_name": "La Llave",
    "data_set_source": "Gobierno de Mendoza",
    "record_len2": 1016
}

[Field Header [0] del MDV]
{
    "record_len1": 408,
    "struct_id": 14143,
    "field_code": 0,
    "user_time1": 0,
    "forecast_delta": 0,
    "user_time2": 0,
    "user_time3": 0,
    "forecast_time": 0,
    "user_time4": 0,
    "nx": 1000,
    "ny": 1000,
    "nz": 36,
    "proj_type": 8,
    "encoding_type": 1,
    "data_element_nbytes": 1,
    "field_data_offset": 3492,
    "volume_size": 207674,
    "user_data_si32": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "compression_type": 3,
    "transform_type": 0,
    "scaling_type": 3,
    "native_vlevel_type": 9,
    "vlevel_type": 4,
    "dz_constant": 1,
    "data_dimension": 3,
    "zoom_clipped": 0,
    "zoom_no_overlap": 0,
    "unused_si32": [
        0,
        0,
        0,
        0
    ],
    "proj_origin_lat": -34.64799880981445,
    "proj_origin_lon": -68.01699829101562,
    "proj_param": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
    ],
    "vert_reference": 0.0,
    "grid_dx": 0.5,
    "grid_dy": 0.5,
    "grid_dz": 0.5,
    "grid_minx": -249.75,
    "grid_miny": -249.75,
    "grid_minz": 1.0,
    "scale": 0.4144514799118042,
    "bias": -41.657806396484375,
    "bad_data_value": 0.0,
    "missing_data_value": 0.0,
    "proj_rotation": 0.0,
    "user_data_fl32": [
        0.550000011920929,
        0.0,
        0.0,
        0.0
    ],
    "min_value": -40.0,
    "max_value": 63.61286926269531,
    "min_value_orig_vol": -40.0,
    "max_value_orig_vol": 63.61287307739258,
    "unused_fl32": 0.0,
    "field_name_long": "DBZ",
    "field_name": "DBZ",
    "units": "dBZ",
    "transform": "dBZ",
    "unused_char": "",
    "record_len2": 408
}
=== FIN METADATOS MDV ===
